<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>"Квинс-арго"ЕООД</title>
    <style>
        body {margin:0;font-family:Arial}

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active {
            background-color: red;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        * {
            box-sizing: border-box;
        }


        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<header >
    <div class="topnav" id="myTopnav">
        <a  sec:authorize="isAuthenticated()" class="nav-link text-white active h5" th:href="@{/home}">Квинс агро ЕООД</a>
        <div class="dropdown">
            <button class="dropbtn">Админ панел
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a sec:authorize="isAuthenticated()"   th:href="@{/admin/all-users}">Всички потребители</a>

            </div>
        </div>
        <a sec:authorize="isAuthenticated()" class="nav-link text-white  h5" th:href="@{/products/add}">Добавяне на яйца</a>
        <a sec:authorize="isAuthenticated()" class="nav-link text-white  h5" th:href="@{/hales/add}">Добавяне на кокошки</a>
        <a sec:authorize="isAuthenticated()" class="nav-link text-white  h5" th:href="@{/hales/delete}">Оптисване кокошки</a>
        <a sec:authorize="isAuthenticated()" class="nav-link text-white  h5" th:href="@{/cartons/add-cartons}">Добавяне на амбалаж</a>
        <a sec:authorize="isAuthenticated()" class="nav-link text-white  h5" th:href="@{/clients/add-client}">Добавяне на клиент</a>
        <a  class="nav-link text-white  h5" th:href="@{/fodder/add}" sec:authorize="hasRole('ADMIN')">Добавяне на фураж</a>
        <a  class="nav-link text-white  h5" th:href="@{/eaten/consuming}" sec:authorize="hasRole('ADMIN')">Конс. фураж</a>
        <a  class="nav-link text-white  h5" th:href="@{/material/add}" sec:authorize="hasRole('ADMIN')">Добавяне на материали</a>
        <a  class="nav-link text-white  h5" th:href="@{/material/add_base}" sec:authorize="hasRole('ADMIN')">Разпределяне на материали по бази</a>
        <a sec:authorize="isAuthenticated()" class="nav-link text-white  h5" th:href="@{/egg/sells}">Продажби</a>
        <div class="dropdown">
            <button class="dropbtn">Справки
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a sec:authorize="isAuthenticated()"   th:href="@{/allCountTableByCategory}">Наличност</a>
                <a sec:authorize="isAuthenticated()"  th:href="@{/count-hens-now}">Наличност кокошки</a>
                <a sec:authorize="isAuthenticated()"  th:href="@{/count-cartons-now}">Наличност амбалаж</a>
                <a sec:authorize="isAuthenticated()"  th:href="@{/percentage-table}">Процентна таблица</a>
                <a sec:authorize="isAuthenticated()"  th:href="@{/egg/all-sells}">Всички продажби</a>
            </div>
        </div>
        <a  class="nav-link text-white  h5" th:href="@{/users/logout}" sec:authorize="isAuthenticated()">Излез</a>
    </div>
</header>


<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Търси по клиент.." title="Type in a name">

<table id="myTable" th:method="GET">
    <tr class="header">
        <th style="width:26.66%;">Клиент</th>
        <th style="width:16.66%;">XL</th>
        <th style="width:16.66%;">L</th>
        <th style="width:16.66%;">M</th>
        <th style="width:16.66%;">S</th>
        <th style="width:16.66%;">BROKEN</th>
    </tr>
    <div>
    <tr>
        <td th:text="*{clientName}"></td>
        <td th:text="*{countXL}"></td>
        <td th:text="*{countL}"></td>
        <td th:text="*{countM}"></td>
        <td th:text="*{countS}"></td>
        <td th:text="*{countBroken}"></td>
    </tr>
    </div>
</table>

<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

</body>
</html>