<!DOCTYPE html>
<html lang="en"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" >
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Invoice</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
            rel="stylesheet"
    />
    <style>
        @media print {
            @page {
                size: A3;
            }
        }
        ul {
            padding: 0;
            margin: 0 0 1rem 0;
            list-style: none;
        }
        body {
            font-family: "Inter", sans-serif;
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table,
        table th,
        table td {
            border: 1px solid silver;
        }
        table th,
        table td {
            text-align: right;
            padding: 8px;
        }
        h1,
        h4,
        p {
            margin: 0;
        }

        .container {
            padding: 20px 0;
            width: 1000px;
            max-width: 90%;
            margin: 0 auto;
        }

        .inv-title {
            padding: 10px;
            border: 1px solid silver;
            text-align: center;
            margin-bottom: 30px;
        }

        .inv-logo {
            width: 150px;
            display: block;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        /* header */
        .inv-header {
            display: flex;
            margin-bottom: 20px;
        }
        .inv-header > :nth-child(1) {
            flex: 2;
        }
        .inv-header > :nth-child(2) {
            flex: 1;
        }
        .inv-header h2 {
            font-size: 20px;
            margin: 0 0 0.3rem 0;
        }
        .inv-header ul li {
            font-size: 15px;
            padding: 3px 0;
        }

        /* body */
        .inv-body table th,
        .inv-body table td {
            text-align: left;
        }
        .inv-body {
            margin-bottom: 30px;
        }

        /* footer */
        .inv-footer {
            display: flex;
            flex-direction: row;
        }
        .inv-footer > :nth-child(1) {
            flex: 2;
        }
        .inv-footer > :nth-child(2) {
            flex: 1;
        }

        .podpis  {
            font-size: 20px;
           padding-left: 180px;
        }
    </style>
</head>
<body>
<div class="container" th:method="GET">
    <div class="inv-title">
        <h1>Стокова разписка<p ></p></p></h1>
    </div>
    <img src="/static/image/logo.jpg" class="inv-logo" />
    <div class="inv-header">
        <div>
            <h2>Получател</h2>
            <ul>
                <li ></li>
                <li ></li>
                <li ></li>
                <li ></li>
                <li ></li>
            </ul>
            <h2>Изпращач</h2>
            <ul>
                <li>Ид.номер: 209567813</li>
                <li>Ид.номер по ДДС: BG209567813</li>
                <li>Яйца ЕООД</li>
                <li>гр.София ул Иван Вазов 46</li>
                <li>МОЛ: Иван Тодоров Иванов</li>
            </ul>
        </div>
        <div>
            <table>
                <tr>
                    <th>Дата на издаване</th>
                    <td ></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="inv-body">
        <table>
            <thead>
            <th>Наименование</th>
            <th>Брой</th>
            <th>Ед.цена</th>
            </thead>

            <tbody >
            <div th:each="a:${allSells}" th:object="${a}">
            <tr >
                <td>
                    <h4>Яйца категория</h4>
                    <p ></p>
                </td>
                <td th:text="${a.}"></td>
                <td ></td>
            </tr>
            </div>
            </tbody>

        </table>
    </div>
    <div class="inv-footer">
        <div><!-- required --></div>
        <div>
            <table>
                <tr>
                    <th>Сума без ДДС</th>
                    <td ></td>
                </tr>
                <tr>
                    <th>ДДС</th>
                    <td ></td>
                </tr>
                <tr>
                    <th>Обща сума с ДДС</th>
                    <td ></td>
                </tr>
            </table>


        </div>
    </div>
</div>
<!---<div class="podpis">
<p>Изпращач: Иван Тодоров Иванов</p>
    <br>
    <p>Подпис и печат: --------</p>
</div>--->
</body>
</html>